% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{308484}
Y.~Man and I.~Gath, ``Detection and separation of ring-shaped clusters using fuzzy clustering,'' \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, vol.~16, no.~8, pp. 855--861, 1994.

\bibitem{DAVE1992713}
\BIBentryALTinterwordspacing
R.~N. Dave, ``Generalized fuzzy c-shells clustering and detection of circular and elliptical boundaries,'' \emph{Pattern Recognition}, vol.~25, no.~7, pp. 713--721, 1992. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/0031320392901345}
\BIBentrySTDinterwordspacing

\bibitem{bookpatternrecognition}
J.~Bezdek, \emph{Pattern Recognition With Fuzzy Objective Function Algorithms}, 01 1981.

\bibitem{BEZDEK1984191}
\BIBentryALTinterwordspacing
J.~C. Bezdek, R.~Ehrlich, and W.~Full, ``Fcm: The fuzzy c-means clustering algorithm,'' \emph{Computers & Geosciences}, vol.~10, no.~2, pp. 191--203, 1984. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/0098300484900207}
\BIBentrySTDinterwordspacing

\end{thebibliography}
